{
  "name": "LRP Driver Portal",
  "short_name": "LRP",
  "description": "Lake Ride Pros driver portal for claiming and managing rides",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#060606",
  "theme_color": "#4cbb17",
  "categories": ["productivity", "business"],
  "gcm_sender_id": "103953800507",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
